{
  "name": "@satheler/s12r",
  "version": "0.2.0",
  "description": "Serverlessize your node application",
  "main": "build/index.js",
  "author": "Gustavo Bittencourt Satheler <gustavosatheler@gmail.com>",
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rimraf build && tsc",
    "prepublish": "yarn build",
    "lint": "eslint . --ext=.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satheler/s12r.git"
  },
  "keywords": [
    "faas",
    "serverless",
    "cloud-adapters"
  ],
  "bugs": {
    "url": "https://github.com/satheler/s12r/issues"
  },
  "homepage": "https://github.com/satheler/s12r#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "4",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=12.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint --fix"
    ]
  }
}
